<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frmPrincipal">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1600</width>
      <height>900</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins Medium</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#frmPrincipal {
    background-color: #fff;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frmHeader">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1600</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #FFD100;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lblNombreHeader">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>400</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>AlphaMaleModern</family>
        <pointsize>42</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>BALINSA</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSubNombreHeader">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>400</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>AlphaMaleModern</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DIVISION  PESAJE</string>
      </property>
     </widget>
     <widget class="QLabel" name="imgLogo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnActualizarDatos">
      <property name="geometry">
       <rect>
        <x>1330</x>
        <y>10</y>
        <width>250</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-radius: 10px;
background-color: #EA1D31;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Actualizar (F5)</string>
      </property>
     </widget>
     <widget class="QLabel" name="btnReporte">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>10</y>
        <width>250</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-radius: 10px;
background-color: #24D315;
color: rgb(255, 255, 255);
padding: 20px;
padding-top:0;
padding-bottom:0;</string>
      </property>
      <property name="text">
       <string>REPORTE (0)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="imgImpresora">
      <property name="geometry">
       <rect>
        <x>1083</x>
        <y>20</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frmEstado">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>421</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lblEstadoBalanzas">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>421</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #EA1D31;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>FUERA DE LINEA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frmNumReporte">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>421</width>
       <height>190</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lblNumReporte">
      <property name="geometry">
       <rect>
        <x>199</x>
        <y>0</y>
        <width>221</width>
        <height>190</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>40</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFD100;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblReporte">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>201</width>
        <height>190</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(192, 192, 192);</string>
      </property>
      <property name="text">
       <string>Reporte N°:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frmNumBalanza">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>421</width>
       <height>80</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lblNumBalanza">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>420</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>38</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #484848;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Balanza N° 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frmEstadoPc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>410</y>
       <width>420</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frmEstadoPc{
background-color: rgb(192, 192, 192);
border:2px solid black;
border-left:0;
border-top:0;
border-bottom:0;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QProgressBar" name="pgbCPU">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>13</y>
        <width>310</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QProgressBar" name="pgbRAM">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>53</y>
        <width>310</width>
        <height>25</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblPorcentajeCPU">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>13</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>24 %</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblCPU">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>13</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CPU</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblRAM">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>53</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>RAM</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblPorcentajeRAM">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>53</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>24 %</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frmTotalPresentaciones">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>500</y>
       <width>1600</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(72, 72, 72);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lblTotalPresentaciones">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>400</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFD100;</string>
      </property>
      <property name="text">
       <string>TOTAL PRESENTACIONES :</string>
      </property>
     </widget>
     <widget class="QLabel" name="txtCantPolloTotales">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>0</y>
        <width>400</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>23</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFD100;</string>
      </property>
      <property name="text">
       <string>0 Uds.</string>
      </property>
     </widget>
     <widget class="QLabel" name="txtCantJabasTotalesYugo">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>0</y>
        <width>140</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>23</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFD100;</string>
      </property>
      <property name="text">
       <string>100 Uds.</string>
      </property>
     </widget>
     <widget class="QLabel" name="txtCantidadDeJabas">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>0</y>
        <width>140</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFD100;</string>
      </property>
      <property name="text">
       <string>T. JABAS:</string>
      </property>
     </widget>
     <widget class="QLabel" name="txtCantJabasTotalesPerla">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>0</y>
        <width>140</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>23</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFD100;</string>
      </property>
      <property name="text">
       <string>100 Uds.</string>
      </property>
     </widget>
     <widget class="QLabel" name="txtCantJabasTotalesChimu">
      <property name="geometry">
       <rect>
        <x>1310</x>
        <y>0</y>
        <width>140</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>23</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFD100;</string>
      </property>
      <property name="text">
       <string>100 Uds.</string>
      </property>
     </widget>
     <widget class="QLabel" name="txtCantJabasTotalesXX">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>0</y>
        <width>140</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>23</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFD100;</string>
      </property>
      <property name="text">
       <string>100 Uds.</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frmHoraFecha">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>860</y>
       <width>1600</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 209, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lblFecha">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>550</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>MIERCOLES 11 DE DICIEMBRE DEL 2024</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblHora">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>0</y>
        <width>550</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>12:00:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frmOpciones">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>800</y>
       <width>1600</width>
       <height>60</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="btnCambiarCliente">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>320</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>CAMBIAR CLIENTE (6)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="btnTaraDeJabas">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>0</y>
        <width>320</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(39, 175, 28);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>TARA DE JABAS (7)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="btnDescuentoXDevolucion">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>0</y>
        <width>320</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>DESC. X DEVOLUCIÓN (8)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="btnEliminarUltimaPesada">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>0</y>
        <width>320</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(234, 29, 49);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ELIMINAR ULT. REG (9)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="btnEditarUltimaCantidad">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>0</y>
        <width>320</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>EDITAR ULT. CAN (*)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frmTotales">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>550</y>
       <width>421</width>
       <height>250</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:2px solid black;
border-left:0;
border-top:0;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>125</y>
        <width>230</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins Medium</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Desc. Pollo Yugo    :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>63</y>
        <width>230</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>T. POLLO CHIMU    :</string>
      </property>
     </widget>
     <widget class="QLabel" name="txtCantPolloYugo">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>3</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>0 Uds.</string>
      </property>
     </widget>
     <widget class="QLabel" name="txtCantDescPolloXX">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>215</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rubik Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);
border: none;</string>
      </property>
      <property name="text">
       <string>0 Uds.</string>
      </property>
     </widget>
     <widget class="QLabel" name="txtCantDescPolloChimu">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>185</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rubik Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);
border: none;</string>
      </property>
      <property name="text">
       <string>0 Uds.</string>
      </property>
     </widget>
     <widget class="QLabel" name="txtCantDescPolloYugo">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>125</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rubik Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);
border: none;</string>
      </property>
      <property name="text">
       <string>0 Uds.</string>
      </property>
     </widget>
     <widget class="QLabel" name="txtCantDescPolloPerla">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>155</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rubik Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);
border: none;</string>
      </property>
      <property name="text">
       <string>0 Uds.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>155</y>
        <width>230</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Desc. Pollo Perla    :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTPolloYugo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>3</y>
        <width>230</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>T. POLLO YUGO      :</string>
      </property>
     </widget>
     <widget class="QLabel" name="txtCantPolloPerla">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>33</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>0 Uds.</string>
      </property>
     </widget>
     <widget class="QLabel" name="txtCantPolloChimu">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>63</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>0 Uds.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>185</y>
        <width>230</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Desc. Pollo Chimu :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>215</y>
        <width>230</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Desc. Pollo XX        :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTPolloPerla">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>33</y>
        <width>230</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>T. POLLO PERLA      :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>93</y>
        <width>230</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>T. POLLO XX           :</string>
      </property>
     </widget>
     <widget class="QLabel" name="txtCantPolloXX">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>93</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>0 Uds.</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frmTabla">
     <property name="geometry">
      <rect>
       <x>419</x>
       <y>550</y>
       <width>1181</width>
       <height>250</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="tblDetallePesadas">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>0</y>
        <width>1181</width>
        <height>250</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins Medium</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border:2px solid black;
border-left:0;
border-right:0;
border-top:0;

</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>N°</string>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cliente</string>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Promedio</string>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Especie</string>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Peso</string>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cantidad</string>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Hora</string>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QFrame" name="frmIndicadorSistema">
     <property name="geometry">
      <rect>
       <x>419</x>
       <y>80</y>
       <width>1181</width>
       <height>250</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lblPesoIndicador">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>0</y>
        <width>1001</width>
        <height>250</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>190</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0.0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblUnidadPesaje">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>100</y>
        <width>130</width>
        <height>150</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>48</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Kg</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frmBuscaNombre">
     <property name="geometry">
      <rect>
       <x>419</x>
       <y>330</y>
       <width>1181</width>
       <height>80</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="txtCodigoCliente">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1181</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>  Buscar Cliente</string>
      </property>
     </widget>
     <widget class="QLabel" name="txtNombreCliente">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>0</y>
        <width>1181</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>40</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(41, 74, 117);
background-color: rgb(230, 230, 230);
padding-left: 5px;</string>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
     <zorder>txtNombreCliente</zorder>
     <zorder>txtCodigoCliente</zorder>
    </widget>
    <widget class="QFrame" name="frmDetalleCliente">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>410</y>
       <width>1181</width>
       <height>90</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btnPolloYugo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>295</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgb(192, 192, 192);
border:2px solid black;
border-left:0;
border-top:0;</string>
      </property>
      <property name="text">
       <string>POLLO YUGO (1)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPolloPerla">
      <property name="geometry">
       <rect>
        <x>295</x>
        <y>0</y>
        <width>295</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgb(192, 192, 192);
border:2px solid black;
border-left:0;
border-top:0;</string>
      </property>
      <property name="text">
       <string>POLLO PERLA (2)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPolloChimu">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>0</y>
        <width>295</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgb(192, 192, 192);
border:2px solid black;
border-left:0;
border-top:0;</string>
      </property>
      <property name="text">
       <string>POLLO CHIMU (3)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPolloXX">
      <property name="geometry">
       <rect>
        <x>885</x>
        <y>0</y>
        <width>296</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgb(192, 192, 192);
border:2px solid black;
border-left:0;
border-top:0;
border-right:0;</string>
      </property>
      <property name="text">
       <string>POLLO XX (4)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lblKgPolloYugo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>45</y>
        <width>295</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgb(255, 255, 255);
border:2px solid black;
border-left:0;
border-top:0;
border-bottom:0;</string>
      </property>
      <property name="text">
       <string>0.0 Kg</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lblKgPolloPerla">
      <property name="geometry">
       <rect>
        <x>295</x>
        <y>45</y>
        <width>295</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgb(255, 255, 255);
border:2px solid black;
border-left:0;
border-top:0;
border-bottom:0;</string>
      </property>
      <property name="text">
       <string>0.0 Kg</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lblKgPolloChimu">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>45</y>
        <width>295</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgb(255, 255, 255);
border:2px solid black;
border-left:0;
border-top:0;
border-bottom:0;</string>
      </property>
      <property name="text">
       <string>0.0 Kg</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lblKgPolloXX">
      <property name="geometry">
       <rect>
        <x>885</x>
        <y>45</y>
        <width>295</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgb(255, 255, 255);
border:2px solid black;
border-left:0;
border-top:0;
border-bottom:0;
border-right:0;</string>
      </property>
      <property name="text">
       <string>0.0 Kg</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lwListaClientes">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1181</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(192, 192, 192);
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frmIngresarCantidad">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>300</y>
      <width>550</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frmIngresarCantidad{background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border:none;
border-radius: 10px;
border: 2px solid #D9D9D9;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lblTextoIngresarCantidad">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>35</y>
       <width>450</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Ingresar cantidad de Pollos </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtCantidadParaIngresar">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>130</y>
       <width>400</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-radius: 5px;
border: 2px solid #000;
padding: 5px</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Ingrese cantidad</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAceptarFrmRegistrarCantidad">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>215</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(36, 211, 21);
color: rgb(255, 255, 255);
border:none;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Aceptar (↵)</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCancelarFrmRegistrarCantidad">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>215</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(234, 29, 49);
color: rgb(255, 255, 255);
border:none;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Cancelar (-)</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>95</y>
       <width>450</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(139, 139, 139);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frmAlerta">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>225</y>
      <width>700</width>
      <height>450</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frmAlerta{background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border:none;
border-radius: 10px;
border: 2px solid #D9D9D9;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lblAlertaTitulo">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>600</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>26</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #24D315</string>
     </property>
     <property name="text">
      <string>¡REGISTRO EXITOSO!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblAlertaTexto">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>300</y>
       <width>600</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins Medium</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Se registro correctamente el peso</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="imgIconAlerta">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>110</y>
       <width>180</width>
       <height>180</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCerrarFrmAlerta">
     <property name="geometry">
      <rect>
       <x>655</x>
       <y>10</y>
       <width>35</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 4);
color: rgb(255, 255, 255);
border:none;
border-radius: 7px;</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frmAplicarDescuento">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>300</y>
      <width>900</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frmAplicarDescuento{background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border:none;
border-radius: 10px;
border: 2px solid #D9D9D9;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lblTextAplicarDescuento">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>35</y>
       <width>800</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>APLICAR DESCUENTO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="btnDescPolloChimu">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>120</y>
       <width>160</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border: 2px solid black;
  border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>POLLO CHIMU (3)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="btnDescPolloYugo">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>160</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border: 2px solid black;
  border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>POLLO YUGO (1)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="btnDescPolloPerla">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>120</y>
       <width>160</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border: 2px solid black;
  border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>POLLO PERLA (2)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblCantidadDesc">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>215</y>
       <width>200</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CANTIDAD:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="imgIconDesc">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>125</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="btnDescPolloXX">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>120</y>
       <width>160</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border: 2px solid black;
  border-radius: 15px;</string>
     </property>
     <property name="text">
      <string>POLLO XX (4)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAceptarFrmAplicarDescuento">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>215</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(36, 211, 21);
color: rgb(255, 255, 255);
border:none;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Aceptar (↵)</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCancelarFrmAplicarDescuento">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>215</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(234, 29, 49);
color: rgb(255, 255, 255);
border:none;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Cancelar (-)</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>95</y>
       <width>800</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(139, 139, 139);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtCantidadDescuento">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>215</y>
       <width>220</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-radius: 5px;
border: 2px solid #000;
padding: 5px</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Ingrese cantidad</string>
     </property>
    </widget>
    <zorder>lblTextAplicarDescuento</zorder>
    <zorder>btnDescPolloChimu</zorder>
    <zorder>btnDescPolloYugo</zorder>
    <zorder>btnDescPolloPerla</zorder>
    <zorder>lblCantidadDesc</zorder>
    <zorder>btnDescPolloXX</zorder>
    <zorder>imgIconDesc</zorder>
    <zorder>btnAceptarFrmAplicarDescuento</zorder>
    <zorder>btnCancelarFrmAplicarDescuento</zorder>
    <zorder>frame</zorder>
    <zorder>txtCantidadDescuento</zorder>
   </widget>
   <widget class="QFrame" name="frmIngresarPassword">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>300</y>
      <width>550</width>
      <height>300</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#frmIngresarPassword{background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border:none;
border-radius: 10px;
border: 2px solid #D9D9D9;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lblTextoEliminarPesada">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>35</y>
       <width>450</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Ingresar contraseña para Eliminar</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPasswordEliminar">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>130</y>
       <width>400</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-radius: 5px;
border: 2px solid #000;
padding: 5px</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>*******</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAceptarFrmIngresarPassword">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>215</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(36, 211, 21);
color: rgb(255, 255, 255);
border:none;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Aceptar (↵)</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCancelarFrmIngresarPassword">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>215</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(234, 29, 49);
color: rgb(255, 255, 255);
border:none;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Cancelar (-)</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>95</y>
       <width>450</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(139, 139, 139);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frmAlertaEliminar">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>300</y>
      <width>500</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frmAlertaEliminar{background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border:none;
border-radius: 10px;
border: 2px solid #D9D9D9;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lblAlertaTituloEliminar">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>400</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>26</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #EA1D31</string>
     </property>
     <property name="text">
      <string>¡ELIMINAR REGISTRO!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAceptarFrmAlertaEliminar">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>220</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(36, 211, 21);
color: rgb(255, 255, 255);
border:none;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Aceptar (↵)</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCancelarFrmAlertaEliminar">
     <property name="geometry">
      <rect>
       <x>285</x>
       <y>220</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(234, 29, 49);
color: rgb(255, 255, 255);
border:none;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Cancelar (-)</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblAlertaEliminarTexto">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>400</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins Medium</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>¿Realmente estas seguro de eliminar este Registro?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <zorder>frmPrincipal</zorder>
   <zorder>frmIngresarPassword</zorder>
   <zorder>frmIngresarCantidad</zorder>
   <zorder>frmAplicarDescuento</zorder>
   <zorder>frmAlertaEliminar</zorder>
   <zorder>frmAlerta</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
